# UserApp

FileHandler/: FileHandler.cs  FileHandler.csproj  FileModel.cs
UserApp/: Program.cs  UserApp.csproj  UserApp.sln  appsettings.json
UserApp.Data/: User.cs  UserApp.Data.csproj
UserApp.Repo/: Repository.cs  RepositoryUser.cs  UserApp.Repo.csproj  UserAppContext.cs
UserApp.Repo/Migrations/: 20220502140413_init.Designer.cs  20220502140413_init.cs  20220504130742_editDateOfBirth.Designer.cs  20220504130742_editDateOfBirth.cs  AppContextModelSnapshot.cs
UserApp.Service/: UserApp.Service.csproj  UserService.cs
UserApp/Controllers/: HomeController.cs  UserController.cs
UserApp/DTOs/: UserDTO.cs
UserApp/Files/: Новая таблица - Лист1(1).csv
UserApp/Models/: ErrorViewModel.cs
UserApp/Properties/: launchSettings.json
UserApp/Views/Shared/: _Layout.cshtml
UserApp/Views/User/: Delete.cshtml  Edit.cshtml  GetUsers.cshtml  Index.cshtml
UserApp/wwwroot/js/: userDatatable.js
